# Configuration file

hotbar {
    # Always draw a slot regardless of items present
    B:alwaysShow=false

    # The look and feel of the item slots
    # Valid values:
    # OFFHAND
    # HOTBAR
    # INVISIBLE
    S:hudStyle=OFFHAND

    # Enable the item slots
    B:isEnabled=true

    # Merge similar items into the same slot
    B:mergeDuplicates=true

    # Draw the item overlays, such as enchantment glints
    B:renderOverlays=true

    # Draw the (cumulative) counts of items
    B:showStackSize=true

    # The maximum number of item slots to draw
    # Min: 1
    # Max: 9
    I:slotLimit=5
}


item_pickup {
    # The duration in milliseconds that items should be shown for
    I:displayTime=3000

    # The look and feel of the item ticker
    # Valid values:
    # BOTH
    # ICON_ONLY
    # NAME_ONLY
    S:hudStyle=BOTH

    # Enable the item ticker
    B:isEnabled=false

    # The maximum number of items to show at once
    I:itemLimit=10

    # The behavior of the item ticker
    # 0: Sort by most recent pickup
    # 1: Sort by initial pickup
    # Min: 0
    # Max: 1
    I:priorityMode=0
}


