# Configuration file

general {
    # If cobwebs can be used in anvils to remove enchantments. [default: true]
    B:"Enable Cobwebs"=false

    # A list of enchantments that are banned from the enchanting table and other natural sources. [default: ]
    S:"Enchantment Blacklist" <
	endreborn:ender_core
endreborn:ender_killer
endreborn:shulker_core
theaurorian:lightning
theaurorian:lightningresistance
draconicevolution:enchant_reaper
charm:clumsiness_curse
charm:haunting_curse
charm:harming_curse
apotheosis:hell_infusion
apotheosis:tempting
apotheosis:true_infinity
ebwizardry:magic_sword
ebwizardry:magic_bow

randomenchantments:transposition
randomenchantments:hooked
randomenchantments:randomness
randomenchantments:grappling
randomenchantments:cursed_jump
randomenchantments:disarm
randomenchantments:eternal
randomenchantments:harvesting
randomenchantments:true_lifesteal
randomenchantments:deflect
randomenchantments:torches
randomenchantments:lumberjack
randomenchantments:true_shot
randomenchantments:equal_mine
randomenchantments:shattering
randomenchantments:paralysis
randomenchantments:solar
randomenchantments:homing
randomenchantments:obsidian_buster
randomenchantments:instant_death
randomenchantments:lightning
randomenchantments:resistance
randomenchantments:floating
randomenchantments:butterfingers
randomenchantments:teleportation
randomenchantments:swift
grapplemod:doublejumpenchantment


     >

    # If any two enchanted items can be combined in an Anvil. [default: false]
    B:"Item Merging"=false

    # The maximum enchantment power a table can receive from normal sources. [range: 0.0 ~ 3.4028235E38, default: 20.0]
    S:"Max Normal Power"=20.0

    # The maximum enchantment power a table can receive. [range: 0.0 ~ 3.4028235E38, default: 75.0]
    S:"Max Power"=75.0
}


