# Configuration file

general {
    # Prevents players from receiving chat messages whilst they are affected by the Deafened status effect.
    B:"Deafened chat messages"=false

    # Adds item repair cost to the extra/advanced tooltips
    B:"Display repair cost"=false

    # Almost all Various Oddities creatures have a CR value grading their danger.
    # Knowing your current CR value helps to gauge what you're up against.
    B:"Display your current CR in inventory"=false

    # If TRUE, displays the default names for non-owned spells in the Active Spells screen.
    # Ideal for servers whose players cannot be trusted to keep things civil.
    B:"Hide custom names for foreign spells"=false

    # Displays a glowing skeleton skull above all nearby mobs that can be repelled with the holy symbol in your off or main hand
    B:"Holy Symbol highlight"=true

    # Controls how (and if) item categories are displayed in item tooltips.
    # 0 = All items
    # 1 = Various Oddities items only
    # 2+ = No items
    I:"Item category display mode"=0

    # Controls how see-through the Mage Hand pet is.
    # Min: 0.1
    # Max: 1.0
    D:"Mage Hand transparency"=0.25

    # Renders relevant baubles on the players wearing them.
    B:"Render baubles"=true

    # By default, thunderstones naturally emit a thunderclap sound when thrown, but this can be unpleasant for those of a nervous disposition.
    # Disabling this sound will exchange the thunderclap for a generic explosion sound effect.
    B:"Thunderstone sound"=true

    # Controls the maximum number of ticks between keypresses when choosing a marking.
    # Typically, 1 second is equal to 20 ticks.
    I:"Time before marking transmission"=10

    gui {
        I:"CR button X offset"=85
        I:"CR button Y offset"=105
        I:"Pact button X offset"=65
        I:"Pact button Y offset"=105
        I:"Spells button X offset"=45
        I:"Spells button Y offset"=105
    }

}


