# Configuration file

general {
    B:"Generate Lim waystones"=true
    B:"Generate ancient statues and mountain hearts"=true
    B:"Generate aquatic moss"=true
    B:"Generate fey circles"=true
    B:"Generate glowing mushrooms"=true
    B:"Generate moss in caves"=true
    B:"Generate speleothems (stalagmites/stalactites)"=true
}


