# Configuration file

mobteleports {
    # Whether the mod should log aggro events to debug.log. [default: false]
    B:"Debug Mode"=false

    # The default sound that will play when mobs teleport players. [default: minecraft:entity.enderman.teleport]
    S:"Default Sound"=minecraft:entity.enderman.teleport

    # The default radius that mobs will teleport players to. [range: 1 ~ 2147483647, default: 25]
    I:"Default Teleport Radius"=25

    # Configure mob teleport on aggro in the form <entity id>;<whether to tp all players>;<delay in seconds>;<permitted random offset from delay>;?<tp range>;?<played sound> [default: [minecraft:enderman;false;10;5]]
    S:"Player-teleporting Mobs" <
        minecraft:enderman;false;5;5
        ancientbeasts:rifted_enderman;false;5;5
        mutantbeasts:mutant_enderman;false;5;5
        specialmobs:specialenderman;false;5;5
        specialmobs:blindingenderman;false;5;5
        specialmobs:icyenderman;false;5;5
        specialmobs:lightningenderman;false;5;5
        specialmobs:minienderman;false;5;5
        specialmobs:mirageenderman;false;5;5
        specialmobs:thiefenderman;false;5;5
        betterslimes:quazar;true;12;2
        aether_legacy:valkyrie_queen;true;22;2;250
        defiledlands:the_destroyer;true;20;5;400
        defiledlands:the_mourner;true;23;5;400
     >
}


