# Configuration file

##########################################################################################################
# battletowerchestitems
#--------------------------------------------------------------------------------------------------------#
# Syntax for each Item entry is 'Name-Meta-Spawnchance-minAmount-maxAmount', entries are seperated by ';'
##########################################################################################################

battletowerchestitems {
    S:"Floor 1"=ChestGenHook:chests/simple_dungeon:2
    S:"Floor 2"=ChestGenHook:chests/simple_dungeon:2
    S:"Floor 3"=ChestGenHook:chests/simple_dungeon:3
    S:"Floor 4"=ChestGenHook:chests/simple_dungeon:3
    S:"Floor 5"=ChestGenHook:chests/simple_dungeon:4
    S:"Floor 6"=ChestGenHook:chests/simple_dungeon:4
    S:"Floor 7"=ChestGenHook:chests/simple_dungeon:5
    S:"Floor 8"=ChestGenHook:chests/simple_dungeon:5
    S:"Floor 9"=ChestGenHook:chests/simple_dungeon:6
    S:"Item Generations per Floor"=5
    S:"Top Floor"=ChestGenHook:chests/simple_dungeon:7
}


biomespawnallowed {
    B:aether_highlands=false
    B:alps=true
    B:alps_foothills=true
    B:arcane_dungeon=false
    B:arctic_abyss=false
    B:aurorianforest=false
    B:autumnal_woods=true
    B:badlands=true
    B:bayou=true
    B:beaches=true
    B:birch_forest=true
    B:birch_forest_hills=true
    B:birch_forested_hills=true
    B:black_ridge=true
    B:bog=true
    B:border_down=false
    B:border_plains=false
    B:boreal_forest=true
    B:chaparral=true
    B:cliffs=true
    B:cold_beach=true
    B:cold_desert=true
    B:coniferous_forest=true
    B:coral_reef=true
    B:corrupted_sands=true
    B:dead_forest=true
    B:dead_swamp=true
    B:deep_ocean=true
    B:desert=true
    B:desert_hills=true
    B:down=true
    B:down_forest=true
    B:dungeonsssssssss=false
    B:extreme_hills=true
    B:extreme_hills_with_trees=true
    B:fen=true
    B:forest=true
    B:forest_hills=true
    B:forest_tenebra=true
    B:forest_vilespine=true
    B:forested_hills=true
    B:frozen_river=true
    B:fungi_forest=false
    B:glacier=true
    B:glacier_spikes=true
    B:gravel_beach=true
    B:grove=true
    B:highland=true
    B:hills_defiled=true
    B:ice_flats=true
    B:ice_mountains=true
    B:ice_plains_defiled=true
    B:jungle=true
    B:jungle_edge=true
    B:jungle_hills=true
    B:kelp_forest=true
    B:lush_desert=true
    B:lush_hills=true
    B:lush_swamp=true
    B:maple_woods=true
    B:meadow=true
    B:mesa=true
    B:mini_jungle=true
    B:mountain=true
    B:mountain_foothills=true
    B:mountainous_desert=true
    B:mutated_birch_forest=true
    B:mutated_extreme_hills=true
    B:mutated_forest=true
    B:mutated_taiga=true
    B:ocean=true
    B:ominous_woods=true
    B:outback=true
    B:overgrown_cliffs=true
    B:overworld_steppe=true
    B:overworld_steppehill=true
    B:overworld_stepperocks=true
    B:pasture=true
    B:phantasmagoric_inferno=false
    B:plains=true
    B:plains_defiled=true
    B:prairie=true
    B:rainforest=true
    B:river=true
    B:roofed_forest=true
    B:ruthless_sands=true
    B:savanna=true
    B:savanna_rock=true
    B:seasonal_forest=true
    B:separator=true
    B:shield=true
    B:shrubland=true
    B:sky=false
    B:snowy_coniferous_forest=true
    B:snowy_forest=true
    B:steppe=true
    B:stone_beach=true
    B:swamp_defiled=true
    B:swampland=true
    B:swamplands=true
    B:taiga=true
    B:taiga_cold=true
    B:taiga_hills=true
    B:temperate_rainforest=true
    B:the_beneath=false
    B:thicket=true
    B:torrid_wasteland=false
    B:tropical_island=true
    B:tropical_rainforest=true
    B:undergarden=false
    B:up_jungle=true
    B:up_jungle_hills=true
    B:up_lowland=true
    B:up_meadow=true
    B:vigilant_forest=false
    B:visceral_heap=false
    B:warped_fields=false
    B:wetland=true
    B:white_beach=true
    B:woodlands=true
}


chunkproviderallowed {
    B:ChunkProviderServer=true
}


mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=1000
    I:"Minimum Distance of Battletowers from Spawn"=750
    I:"Tower Destroying Enabled"=1
    I:chanceTowerIsUnderGround=33
    B:noGolemExplosions=false
    B:towerFallDestroysMobSpawners=true
}


