# Configuration file

general {

    "other settings" {
        # False for Multiplicative
        B:"Bonus is Flat"=true

        # Damage dealt by Bolts don't have their DamageSource registered as 'Projectile', this fixes that
        B:"Crossbow Fix"=true
    }

    ##########################################################################################################
    # custom
    #--------------------------------------------------------------------------------------------------------#
    # Manual entry for missed things
    ##########################################################################################################

    custom {
        # For any missed Longbows and Crossbows (modid:itemid*amount)
        S:Materials <
            spartancompat:longbow_holystone*1
            spartancompat:crossbow_holystone*1
            spartandefiled:longbow_umbrium*2
            spartandefiled:crossbow_umbrium*2
            spartancompat:longbow_zanite*2
            spartancompat:crossbow_zanite*2
            spartancompat:longbow_gravitite*3
            spartancompat:crossbow_gravitite*3
            spartancompat:longbow_mythril*4
            spartancompat:crossbow_mythril*4
            spartancompat:longbow_adamantium*4
            spartancompat:crossbow_adamantium*4
            spartantwilight:longbow_ironwood*5
            spartantwilight:crossbow_ironwood*5
            spartantwilight:longbow_knightly*5
            spartantwilight:crossbow_knightly*5
            spartancompat:longbow_onyx*5
            spartancompat:crossbow_onyx*5
            spartancompat:longbow_soulforged_steel*6
            spartancompat:crossbow_soulforged_steel*6
            spartantwilight:longbow_fiery*6
            spartantwilight:crossbow_fiery*6
         >
    }

    ##########################################################################################################
    # spartan weaponry
    #--------------------------------------------------------------------------------------------------------#
    # Default Materials
    ##########################################################################################################

    "spartan weaponry" {

        ##########################################################################################################
        # longbows
        #--------------------------------------------------------------------------------------------------------#
        # Default Materials
        ##########################################################################################################

        longbows {
            # Min: -100.0
            # Max: 100.0
            D:Bronze=2.5

            # Min: -100.0
            # Max: 100.0
            D:Copper=1.0

            # Min: -100.0
            # Max: 100.0
            D:Diamond=3.0

            # Min: -100.0
            # Max: 100.0
            D:Electrum=2.5

            # Min: -100.0
            # Max: 100.0
            D:Invar=2.5

            # Min: -100.0
            # Max: 100.0
            D:Iron=2.0

            # Min: -100.0
            # Max: 100.0
            D:Lead=2.0

            # Min: -100.0
            # Max: 100.0
            D:Leather=0.0

            # Min: -100.0
            # Max: 100.0
            D:Nickel=2.0

            # Min: -100.0
            # Max: 100.0
            D:Platinum=3.5

            # Min: -100.0
            # Max: 100.0
            D:Silver=2.0

            # Min: -100.0
            # Max: 100.0
            D:Steel=3.0

            # Min: -100.0
            # Max: 100.0
            D:Tin=1.0

            # Min: -100.0
            # Max: 100.0
            D:Wood=0.0
        }

        ##########################################################################################################
        # crossbows
        #--------------------------------------------------------------------------------------------------------#
        # Default Materials
        ##########################################################################################################

        crossbows {
            # Min: -100.0
            # Max: 100.0
            D:Bronze=2.5

            # Min: -100.0
            # Max: 100.0
            D:Copper=1.0

            # Min: -100.0
            # Max: 100.0
            D:Diamond=3.0

            # Min: -100.0
            # Max: 100.0
            D:Electrum=2.5

            # Min: -100.0
            # Max: 100.0
            D:Invar=2.5

            # Min: -100.0
            # Max: 100.0
            D:Iron=2.0

            # Min: -100.0
            # Max: 100.0
            D:Lead=2.0

            # Min: -100.0
            # Max: 100.0
            D:Leather=0.0

            # Min: -100.0
            # Max: 100.0
            D:Nickel=2.0

            # Min: -100.0
            # Max: 100.0
            D:Platinum=3.5

            # Min: -100.0
            # Max: 100.0
            D:Silver=2.0

            # Min: -100.0
            # Max: 100.0
            D:Steel=3.0

            # Min: -100.0
            # Max: 100.0
            D:Tin=1.0

            # Min: -100.0
            # Max: 100.0
            D:Wood=0.0
        }

    }

    ##########################################################################################################
    # spartan fire
    #--------------------------------------------------------------------------------------------------------#
    # Ice and Fire Materials
    ##########################################################################################################

    "spartan fire" {

        ##########################################################################################################
        # longbows
        #--------------------------------------------------------------------------------------------------------#
        # Ice and Fire Materials
        ##########################################################################################################

        longbows {
            # Min: -100.0
            # Max: 100.0
            D:"Desert Myrmex"=4.0

            # Min: -100.0
            # Max: 100.0
            D:"Desert Myrmex Venom"=4.0

            # Min: -100.0
            # Max: 100.0
            D:Dragonbone=6.0

            # Min: -100.0
            # Max: 100.0
            D:"Fire Dragonbone"=6.0

            # Min: -100.0
            # Max: 100.0
            D:"Fire Dragonsteel"=8.0

            # Min: -100.0
            # Max: 100.0
            D:"Ice Dragonbone"=6.0

            # Min: -100.0
            # Max: 100.0
            D:"Ice Dragonsteel"=8.0

            # Min: -100.0
            # Max: 100.0
            D:"Jungle Myrmex"=4.0

            # Min: -100.0
            # Max: 100.0
            D:"Jungle Myrmex Venom"=4.0
        }

        ##########################################################################################################
        # crossbows
        #--------------------------------------------------------------------------------------------------------#
        # Ice and Fire Materials
        ##########################################################################################################

        crossbows {
            # Min: -100.0
            # Max: 100.0
            D:"Desert Myrmex"=4.0

            # Min: -100.0
            # Max: 100.0
            D:"Desert Myrmex Venom"=4.0

            # Min: -100.0
            # Max: 100.0
            D:Dragonbone=6.0

            # Min: -100.0
            # Max: 100.0
            D:"Fire Dragonbone"=6.0

            # Min: -100.0
            # Max: 100.0
            D:"Fire Dragonsteel"=8.0

            # Min: -100.0
            # Max: 100.0
            D:"Ice Dragonbone"=6.0

            # Min: -100.0
            # Max: 100.0
            D:"Ice Dragonsteel"=8.0

            # Min: -100.0
            # Max: 100.0
            D:"Jungle Myrmex"=4.0

            # Min: -100.0
            # Max: 100.0
            D:"Jungle Myrmex Venom"=4.0
        }

    }

    ##########################################################################################################
    # spartan weaponry arcana
    #--------------------------------------------------------------------------------------------------------#
    # Botania, Thaumcraft, and Embers Materials
    ##########################################################################################################

    "spartan weaponry arcana" {

        ##########################################################################################################
        # longbows
        #--------------------------------------------------------------------------------------------------------#
        # Botania, Thaumcraft, and Embers Materials
        ##########################################################################################################

        longbows {

            ##########################################################################################################
            # botania
            #--------------------------------------------------------------------------------------------------------#
            # Botania Materials
            ##########################################################################################################

            botania {
                # Min: -100.0
                # Max: 100.0
                D:Elementium=2.0

                # Min: -100.0
                # Max: 100.0
                D:Manasteel=2.0

                # Min: -100.0
                # Max: 100.0
                D:Terrasteel=3.0
            }

            ##########################################################################################################
            # thaumcraft
            #--------------------------------------------------------------------------------------------------------#
            # Thaumcraft Materials
            ##########################################################################################################

            thaumcraft {
                # Min: -100.0
                # Max: 100.0
                D:Thaumium=2.5

                # Min: -100.0
                # Max: 100.0
                D:Voidmetal=3.0
            }

            ##########################################################################################################
            # embers
            #--------------------------------------------------------------------------------------------------------#
            # Embers Materials
            ##########################################################################################################

            embers {
                # Min: -100.0
                # Max: 100.0
                D:Dawnstone=4.0
            }

        }

        ##########################################################################################################
        # crossbows
        #--------------------------------------------------------------------------------------------------------#
        # Botania, Thaumcraft, and Embers Materials
        ##########################################################################################################

        crossbows {

            ##########################################################################################################
            # botania
            #--------------------------------------------------------------------------------------------------------#
            # Botania Materials
            ##########################################################################################################

            botania {
                # Min: -100.0
                # Max: 100.0
                D:Elementium=2.0

                # Min: -100.0
                # Max: 100.0
                D:Manasteel=2.0

                # Min: -100.0
                # Max: 100.0
                D:Terrasteel=3.0
            }

            ##########################################################################################################
            # thaumcraft
            #--------------------------------------------------------------------------------------------------------#
            # Thaumcraft Materials
            ##########################################################################################################

            thaumcraft {
                # Min: -100.0
                # Max: 100.0
                D:Thaumium=2.5

                # Min: -100.0
                # Max: 100.0
                D:Voidmetal=3.0
            }

            ##########################################################################################################
            # embers
            #--------------------------------------------------------------------------------------------------------#
            # Embers Materials
            ##########################################################################################################

            embers {
                # Min: -100.0
                # Max: 100.0
                D:Dawnstone=4.0
            }

        }

    }

    ##########################################################################################################
    # spartanlands
    #--------------------------------------------------------------------------------------------------------#
    # The Betweenlands Materials
    ##########################################################################################################

    spartanlands {

        ##########################################################################################################
        # longbows
        #--------------------------------------------------------------------------------------------------------#
        # The Betweenlands Materials
        ##########################################################################################################

        longbows {
            # Min: -100.0
            # Max: 100.0
            D:Octine=2.0

            # Min: -100.0
            # Max: 100.0
            D:"Slimy Bone"=1.0

            # Min: -100.0
            # Max: 100.0
            D:Valonite=5.0

            # Min: -100.0
            # Max: 100.0
            D:Weedwood=0.0
        }

        ##########################################################################################################
        # crossbows
        #--------------------------------------------------------------------------------------------------------#
        # The Betweenlands Materials
        ##########################################################################################################

        crossbows {
            # Min: -100.0
            # Max: 100.0
            D:Octine=2.0

            # Min: -100.0
            # Max: 100.0
            D:"Slimy Bone"=1.0

            # Min: -100.0
            # Max: 100.0
            D:Valonite=5.0

            # Min: -100.0
            # Max: 100.0
            D:Weedwood=0.0
        }

    }

}


