# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Cooldown of the spin attack in ticks [range: 5 ~ 2147483647, default: 40]
    I:demonicScytheCooldown=40

    # how much awakened scythe spin attack heals per target hit [range: 0 ~ 2147483647, default: 2]
    I:healingPerTarget=2

    # how many ticks of corruption per level of debuff [range: 1 ~ 2147483647, default: 200]
    I:secondsCorruption=200

    # how many ticks of debuff is applied per tick of holding a scythe [range: 1 ~ 2147483647, default: 2]
    I:ticksAccumulate=2
}


