# Configuration file

general {
    S:"Drafty Biomes" <
        minecraft:void
        aether_legacy:aether_highlands
     >
    I:"Time between updrafts (ticks)"=100
    I:"Updraft time (ticks)"=25
}


