# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # Sets the chance the water gets converted, higher = lower chance [1 out of X] [default: 16 = 6.25%]
    # Min: 1
    # Max: 2147483647
    I:convertChance=16

    # Sets the chunk radius around the player in which water gets converted [2 = 5*5=25 total chunks] [default: 2]
    # Min: 1
    # Max: 2147483647
    I:convertChunkRadius=2

    # Extra protection that's used to slow down the water checking [1 = no slow down, AT YOUR OWN RISK] [default: 10]
    # Min: 1
    # Max: 2147483647
    I:extraProtection=10

    # Stop water from turning into source above sea level [default: true]
    B:seaLevelProtection=true

    # The water level from which it will try to convert [0 = source, 15 = lowest puddle] [default: 4]
    # Min: 1
    # Max: 15
    I:waterLevelToConvert=4
}


