# Configuration file

search {
    # This is the time in milliseconds used to search locations at startup. If the search is not completed after this time, it will continue each world tick until completed. If set to -1 there is no time limit and the search is executed only the first time the server starts so will not affect performance but can take several seconds. [range: -1 ~ 2147483647, default: 5000]
    I:startupTime=5000

    # This is the time in nanoseconds used to search maps each world tick untill completed. This may affect performance in first minutes after server startup. [range: 0 ~ 2147483647, default: 500000]
    I:tickTime=500000
}


