# Configuration file

balance {
    # If true, Creepers exploding on Glass Hearts will only
    # destroy the heart, even if mobGriefing is true.
    #  [default: false]
    B:creeperFakeExplosions=false

    # If true, Creepers will seek out Glass Hearts and explode on
    # them. If mobGriefing is false, the heart will still be
    # destroyed, but no nearby blocks will be.
    #  [default: true]
    B:creepersSeekHearts=true

    # The maximum amount of Lifeforce a glass heart can hold, in mB.
    # This directly corresponds to how much Lifeforce it takes to
    # bring a heart container back to full, or fill a new container.
    #  [range: 0 ~ 32767, default: 8000]
    I:glassHeartCapacity=8000

    # The maximum amount of Lifeforce transferred from the buffer
    # tank to the main tank every tick. Keeping this low prevents
    # players from becoming invincible by refilling their glass
    # hearts quickly.
    #  [range: 1 ~ 32767, default: 10]
    I:glassHeartFillRate=10

    # How much Lifeforce is in a Bottle of Lifeforce, in mB.
    # You receive a Bottle of Lifeforce when the Sapping enchant
    # procs.
    #  [range: 0 ~ 2147483647, default: 400]
    I:lifeforceBottleSize=400

    # If true, Lifeforce can only be collected from player kills,
    # not mob kills.
    #  [default: false]
    B:lifeforceFromPlayerKillsOnly=false

    # If true, Lifeforce can be collected from undead mobs.
    # Ignored if lifeforceFromPlayerKillsOnly is true.
    #  [default: false]
    B:lifeforceFromUndead=false

    # The maximum amount of heart containers one player can have.
    # This includes the 10 vanilla hearts.
    #  [range: 1 ~ 32767, default: 40]
    I:maxContainers=40
}


compatibility {
    # If true, the health bar renderer will be overridden.
    # Required for glass outlines and sub-half-heart accuracy.
    #  [default: true]
    B:overrideHealthRenderer=false
}


world {
    #  [default: true]
    B:generateAgateOre=false

    #  [default: true]
    B:generateAmethystOre=false

    #  [default: true]
    B:generateOnyxOre=false

    #  [default: true]
    B:generateOpalOre=false

    # If true, Petrified Trees will generate in forests, which can
    # be broken for amber and sticks.
    #  [default: true]
    B:generatePetrifiedTrees=false

    #  [default: true]
    B:generateRubyOre=false

    #  [default: true]
    B:generateSapphireOre=false

    #  [default: true]
    B:generateTopazOre=false
}


