# Configuration file

general {
    # Debug Level
    # Min: 0
    # Max: 2
    I:"Debug Level   0 to 2 : 'Off', 'Log', 'Chat & Log'"=0

    # Show Particles
    B:"Show Particles"=true

    # Trail Block Values: mod:block, speed [-11,11]
    S:"Trail Block Values:" <
        minecraft:grass_path>0,1
        minecraft:double_plant>2,-1
        minecraft:sand>0,-1
        minecraft:stone_slab>0,2
        minecraft:stone_slab>5,3
     >
}


