# Configuration file

general {
    # If the potion effect should be displayed in the player's ingame HUD
    B:"Render In HUD"=true

    # If the potion effect should be displayed in the player's inventory
    B:"Render In Inventory"=true
}


