# Configuration file

##########################################################################################################
# instance
#--------------------------------------------------------------------------------------------------------#
# how the item shoule be rendered.
##########################################################################################################

instance {
    #  If automatic borders (based on item rarity) should be enabled.
    B:automaticBorders=true

    # Affects the beam RGB color
    I:beamColor=255255255

    # Affects the beam height
    D:beamHeight=1.0

    # Affects the beam type
    D:beamType=0.0

    # Toggles items floating on water
    B:canFloat=true
    B:emptyCache=true

    #  If the borders should have a more prominent glow.
    B:extraGlow=true

    #  If the borders should fully envelop item slots (otherwise they will only show on the bottom portion of the slot).
    B:fullBorder=false

    # Affects the halo radius
    D:haloRadius=0.10000000149011612

    #  If the hotbar should display item borders.
    B:hotBar=true

    # Render items the old way (Client Side Only)
    B:oldItems=true

    #  If the borders draw over items instead of under.
    B:overItems=false

    # Affects the beam radius
    D:radius=0.10000000149011612

    # Decide whether the beam should be rendered
    B:shouldRender=true

    # Decide whether the halo should be rendered
    B:shouldRenderHallo=false

    #  If item borders should show for common items.
    B:showForCommon=true

    #  If the borders should have square corners.
    B:squareCorners=true
}


items {
    S:blacklist <
     >
    S:whitelist <
     >
}


