# Configuration file

animated {
    B:"mobends-minecraft:skeleton"=false
    B:"mobends-minecraft:spider"=true
    B:"mobends-minecraft:squid"=false
    B:"mobends-minecraft:wolf"=false
    B:"mobends-minecraft:zombie"=false
    B:"mobends-minecraft:zombie_pigman"=false
    B:mobends-player=false
}


general {
    S:AppliedPacks <
     >
    S:itemAttackClassifications <
     >
    S:itemUseClassifications <
     >
    S:keepArmorAsVanilla <
     >
    S:keepEntityAsVanilla <
     >
    B:performSpinAttack=false
    B:showArrowTrails=false
    B:showSwordTrail=false
}


