# Configuration file

client {
    # Displays Nature's Compass information even while chat is open.
    B:naturescompass.displayWithChatOpen=true

    # Fixes biome names by adding missing spaces. Ex: ForestHills becomes Forest Hills
    B:naturescompass.fixBiomeNames=true

    # The line offset for information rendered on the HUD.
    I:naturescompass.overlayLineOffset=1

    # The side for information rendered on the HUD. Ex: LEFT, RIGHT
    S:naturescompass.overlaySide=LEFT
}


general {
    # Allows a player to teleport to a located biome when in creative mode, opped, or in cheat mode.
    B:naturescompass.allowTeleport=true

    # A list of biomes that the compass will not be able to search for. Specify by resource location (ex: minecraft:ocean) or ID (ex: 0)
    S:naturescompass.biomeBlacklist <
		jeid:error_biome
		minecraft:mushroom_island
		minecraft:mushroom_island_shore
		biomesoplenty:corrupted_sands
		biomesoplenty:fungi_forest
		biomesoplenty:phantasmagoric_inferno
		biomesoplenty:undergarden
		biomesoplenty:visceral_heap
		mist:up_dense_forest
		mist:up_dunes
		mist:up_taiga
		mist:up_hilly_taiga
		mist:up_swamp
		mist:up_swampy_meadow
		mist:up_swampy_forest
		mist:up_jungle_edge
		mist:up_jungle_hills
		mist:up_lake
		mist:up_lowland
		mist:up_cold_lowland
		mist:up_marsh
		mist:border_plains
		mist:border_desert
		mist:border_cold
		mist:border_swamp
		mist:border_jungle
		mist:separator
		mist:down
		mist:down_forest
		mist:down_swamp
		mist:down_center
		twilightforest:twilight_lake
		twilightforest:twilight_forest
		twilightforest:dense_twilight_forest
		twilightforest:twilight_highlands
		twilightforest:mushroom_forest
		twilightforest:twilight_swamp
		twilightforest:twilight_stream
		twilightforest:snowy_forest
		twilightforest:twilight_glacier
		twilightforest:twilight_clearing
		twilightforest:oak_savannah
		twilightforest:firefly_forest
		twilightforest:deep_mushroom_forest
		twilightforest:dark_forest
		twilightforest:enchanted_forest
		twilightforest:fire_swamp
		twilightforest:dark_forest_center
		twilightforest:highlands_center
		twilightforest:thornlands
		twilightforest:spooky_forest
		traverse:mini_jungle
		traverse:mountainous_desert
		traverse:forested_hills
		traverse:birch_forested_hills
		traverse:thicket
		iceandfire:glacier
		arcaneworld:arcane_void
		arcaneworld:arcane_dungeon
		aether_legacy:aether_highlands
		thebetweenlands:patchy_islands
		thebetweenlands:swamplands
		thebetweenlands:deep_waters
		thebetweenlands:coarse_islands
		thebetweenlands:raised_isles
		thebetweenlands:sludge_plains
		thebetweenlands:marsh_0
		thebetweenlands:marsh_1
		thebetweenlands:swamplands_clearing
		thebetweenlands:sludge_plains_clearing
		stygian:stygian_growth
		stygian:acidic_plains
     >

    # biomeSize * distanceModifier = maxSearchDistance. Raising this value will increase search accuracy but will potentially make the process more resource intensive.
    I:naturescompass.distanceModifier=2500

    # The maximum samples to be taken when searching for a biome.
    I:naturescompass.maxSamples=50000

    # biomeSize * sampleSpaceModifier = sampleSpace. Lowering this value will increase search accuracy but will make the process more resource intensive.
    I:naturescompass.sampleSpaceModifier=16
}


