# Configuration file

general {

    "general settings" {
        # Sets the entity respawn cooldown of the Crown of Pests headgear (in ticks, 20 = 1 second).
        I:"Crown of Pests Cooldown"=800

        # Sets the Absorption level the Malice Ward amulet gives.
        I:"Malice Ward Absorption Amount"=2

        # Sets the cooldown of the Malice Ward amulet (in ticks, 20 = 1 second).
        I:"Malice Ward Cooldown"=1200
    }

    "spell tweaks settings" {
    }

}


