# Configuration file

general {

    ##########################################################################################################
    # settings
    #--------------------------------------------------------------------------------------------------------#
    # General Mod Settings
    ##########################################################################################################

    settings {
        # Whether the inventory crafting is disabled.
        B:disableInventoryCrafting=false

        # Whether you can craft registred crafting recipes that have more than two components, as long as there are at most two different components.
        B:recipesWithMultipleIngredients=true

        # Whether all registred crafting recipes that only need two components should also be registred as primitive recipes
        B:useDefaultCraftingRecipes=true

        # Whether the whitelist should be used instead of the blacklist
        B:useWhitelist=true
    }

    ##########################################################################################################
    # blacklist
    #--------------------------------------------------------------------------------------------------------#
    # Blacklist for Recipes
    ##########################################################################################################

    blacklist {
        # Recipes that will not be transformed into primitive recipes
        S:forbiddenRecipes <
         >
    }

    ##########################################################################################################
    # whitelist
    #--------------------------------------------------------------------------------------------------------#
    # Whitelist for Recipes
    ##########################################################################################################

    whitelist {
        # Recipes that will be transformed to primitive recipes (useWhitelist must be true!)
        S:allowedRecipes <
            minecraft:iron_ingot_from_nuggets
            minecraft:gold_ingot_from_nuggets
            unidict:ingotcopper_x1_shape.aaaaaaaaa
            defiledlands:storage/umbrium_nugget_combine
            unidict:ingottin_x1_shape.aaaaaaaaa
            endreborn:items/ingot_wolframium
            unidict:ingotnickel_x1_shape.aaaaaaaaa
            unidict:ingoturanium_x1_shape.aaaaaaaaa
            unidict:ingotsilver_x1_shape.aaaaaaaaa
            unidict:ingotaluminium_x1_shape.aaaaaaaaa
            unidict:ingotlead_x1_shape.aaaaaaaaa
            jaopca:adamantium_ingot_8oqvvu
            jaopca:mythril_ingot_nrxdw9
            midnight:tenebrum_nuggets_to_ingot
            midnight:nagrilite_nuggets_to_ingot
            theaurorian:items/ceruleaningotfromnugget
            theaurorian:items/moonstoneingotfromnugget
            thebetweenlands:syrmorite_ingot_from_nuggets
            thebetweenlands:octine_ingot_from_nuggets
            tconstruct:common/metals/cobalt/cobalt_ingot_nugget
            tconstruct:common/metals/ardite/ardite_ingot_nugget
         >
    }

}


