# Configuration file

general {
    # Allow players set warp points. [default: true]
    B:allowWarpPoints=true

    # Maximum warp points per user. [range: 0 ~ 100, default: 10]
    I:maximumWarpPoints=10
}


