# Configuration file

general {
    # If true, trying a new food spawns particles.
    B:"Enable Intermediate Particles"=true

    # If true, reaching a new milestone spawns particles.
    B:"Enable Milestone Particles"=true

    # If true, reaching a new milestone plays a ding sound.
    B:"Enable Milestone Sounds"=true

    # Foods in this list won't affect the player's health nor show up in the food book.
    S:"Food Blacklist" <
     >

    # When this list contains anything, the blacklist is ignored and instead only foods from here count.
    S:"Food Whitelist" <
        midnight:cook_hunter_wing
        midnight:cook_stinger_egg
        midnight:cook_stag_flank
        midnight:deceitful_snapper
        midnight:cook_suavis
        tconstruct:edible:34
        tconstruct:edible:23
        tconstruct:edible:10
        minecraft:cake
        minecraft:golden_apple:1
        minecraft:pumpkin_pie
        minecraft:rabbit_stew
        betterwithmods:beef_dinner
        betterwithmods:chicken_soup
        betterwithmods:chowder
        betterwithaddons:food_pie_melon
        betterwithaddons:food_pie_meat
        betterwithaddons:food_pie_amanita
        betterwithaddons:food_pie_mushroom
        betterwithaddons:food_meatballs
        betterwithmods:apple_pie
        betterwithmods:pork_dinner
        betterwithmods:cooked_kebab
        betterwithaddons:food_bowl_rice
        betterwithmods:hearty_stew
        betterwithmods:chocolate
        betterwithmods:creeper_oyster
        betterwithmods:donut
        mod_lavacow:green_bacon_and_eggs
        mod_lavacow:crabcake
        mod_lavacow:frozenthigh
        mod_lavacow:ghostjelly
        mod_lavacow:meatball
        lycanitesmobs:paleo_salad
        lycanitesmobs:lapis_fish_and_chips
        lycanitesmobs:seashell_maki
        lycanitesmobs:blood_chili
        lycanitesmobs:battle_burrito
        lycanitesmobs:peaks_kebab
        lycanitesmobs:searing_taco
        lycanitesmobs:pale_soup
        lycanitesmobs:explorers_risotto
        lycanitesmobs:tropical_curry
        lycanitesmobs:moss_pie
        lycanitesmobs:amber_cake
        lycanitesmobs:devil_lasagna
        lycanitesmobs:bulwark_burger
        lycanitesmobs:caecilian_ramen
        mysticalworld:epic_squid
        mysticalworld:stuffed_aubergine
        mysticalworld:stewed_eggplant
        mysticalworld:aubergine_salad
        mysticalworld:cactus_dandelion_salad
        mysticalworld:beetroot_salad
        mowziesmobs:glowing_jelly
        defiledlands:foul_candy
        iceandfire:fire_dragon_flesh
        iceandfire:ice_dragon_flesh
        iceandfire:ambrosia
        primitivemobs:cooked_dodo
        netherex:ghast_meat_cooked
        netherex:enoki_mushroom
        thebetweenlands:gerts_donut
        thebetweenlands:anadia_meat_smoked
        thebetweenlands:crab_stick_smoked
        thebetweenlands:silt_crab_claw_smoked
        thebetweenlands:pearled_pear
        thebetweenlands:weeping_blue_petal_salad
        thebetweenlands:mire_scramble
        thebetweenlands:nettle_soup
        thebetweenlands:jam_donut
        thebetweenlands:puffshroom_tendril_smoked
        thebetweenlands:spirit_fruit
        thebetweenlands:olmlette
        thebetweenlands:olm_egg_cooked
        thebetweenlands:mire_snail_egg_cooked
        thebetweenlands:frog_legs_smoked
        thebetweenlands:sushi
        aether_legacy:cooked_enchanted_cockatrice
        aether_legacy:gummy_swet:1
        aether_legacy:gummy_swet
        simplytea:cup_cocoa
        simplytea:cup_tea_chorus
        simplytea:cup_tea_chai
        simplytea:cup_tea_green
        simplytea:cup_tea_black
        quark:cooked_frog_leg
        quark:root_flower:2
        quark:root_flower:1
        quark:root_flower
        twilightforest:cooked_meef
        twilightforest:maze_wafer
        twilightforest:experiment_115
        twilightforest:meef_stroganoff
        twilightforest:hydra_chop
        fishingmadebetter:fish_slice_cooked
        arcaneworld:glowing_chorus
        endreborn:food_chorus_soup
        tcomplement:edibles:30
        tcomplement:edibles:10
        animania:truffle_soup
        animania:chocolate_truffle
        animania:super_omelette
        
     >

    # A list of numbers of unique foods you need to eat to unlock each milestone, in ascending order.
    I:"Milestone amounts" <
        10
        20
        30
        40
        50
        60
        70
        80
        90
        100
     >

    # The minimum hunger value foods need to provide in order to count for milestones, in half drumsticks.
    I:"Minimum Food Value"=1

    # Whether or not to reset the food list on death, effectively losing all bonus hearts.
    B:"Reset on Death"=false

    # If true, the food book also lists foods that you haven't eaten, in addition to the ones you have.
    B:"Show Uneaten Foods"=true

    # Number of hearts you start out with.
    I:defaultHeartCount=10

    # Number of hearts you gain for reaching a new milestone.
    I:heartsPerMilestone=2

    # If true, foods indicate in their tooltips whether or not they have been eaten.
    B:isFoodTooltipEnabled=true

    # Whether the messages notifying you of reaching new milestones should be displayed above the hotbar or in chat.
    B:shouldShowProgressAboveHotbar=true
}


