# Configuration file

~CONFIG_VERSION: 1.12.2-1.0.0.0-beta

"arbitrary time" {
    # How long daytime lasts (0 - 12000) [range: 1 ~ 178956, default: 10]
    I:day_length_minutes=20

    # How long nighttime lasts (12000 - 24000) [range: 1 ~ 178956, default: 10]
    I:night_length_minutes=20
}


debug {
    # Print debug info to console [default: false]
    B:debug=false
}


"system time" {
    # Synchronize in-world time with system time [default: true]
    B:sync_to_system_time=false

    # Sync time every n ticks [range: 1 ~ 864000, default: 20]
    I:sync_to_system_time_rate=20
}


