# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
	Bone Meal cannot grow most crops, but can grow grass for seeds.
	Mobs will grief blocks such as doors, beds, and farmland. Protect them well!
	Press [J] by default to toggle autojump.
	Press [Middle Click] by default to place a torch from your hotbar.
	Click the Teams button at the top left of your inventory to sync your progress with friends!
	The guidebook is vital to both your survival and progression.
	Complete the center quest nodes of each chapter to progress further.
	Information-based items, such as compasses, are saved upon death.
	Most crops grow in certain seasons only. Check the tooltip!
	Keep track of the current season, and stockpile food before winter.
	Mobs are much more cunning and ferocious in the winter.
	Magic damage pierces through ordinary armor.
	Waystones allow for quick travel, at the cost of experience.
	Waystones can be found in nearly every village.
	Natural Waystones cannot be broken.
	You can craft a Waystone or Warp Stone with advanced materials.
	Villagers trade Emeralds for valuable goods.
	Dragons aren't native to the Overworld, and are found in the Twilight Forest.
	Totems don't need to be held to function.
	Eat unique and hard-to-get foods to increase your maximum health.
	Keep your shield upgraded to withstand greater attacks.
	Wearing a matching set of armor will grant a unique bonus. Find one that 'suits' you!
	Potions can be brewed to induce a wide variety of effects.
	Enchanting with specific candles nearby will cause certain enchantments to appear more often.
	A tamed Fox can sniff out any block shown to them.
	As you progress, more fearsome foes will appear.
	Some rare ores can only be found in certain biomes.
	Rarely, sentient equipment can be found as loot.
	Lightning often targets the closest metallic object.
	#Fishing
	Chests can be upgraded to store more goods.
	Creating a strong base is vital to your survival.
	Need help getting around? Craft a Grappling Hook!
	Craft a Photometer to help light up dark areas where monsters may spawn.
	The Fire Resistance potion effect is split into tiers, V being the highest. 
	Use Smokers and Blast Furnaces to help with large amounts of smelting.
	Try to make the most out of your food and raw resources.
	Various spell books can be found around the world, and cast using wands.
	The Defiled Lands corrupt many blocks into their alternate, more powerful versions. Use Defilement Powder to corrupt things yourself.
	Bounty Boards can be found in villages, which are stocked with mini-quests.
	Horses can be used alongside Carts and Plows.
	The Aether is home to the Moas, swift birds that can be hatched and mounted.
	#Rustic
	You can add Olive Oil to breads or salads to increase their hunger value.
	#Cyberware
	#The Betweenlands
	#The Aether
	#The Nether
	Don't venture the depths of the Misty World without a respirator.
	Clocks work well in the Misty World. Make sure to leave the Mist by daytime!
	The depths of the Misty World are an uninhabitable wasteland. Beware of the Mutant Zombie!
	Lycosa are weak to area-of-effect weapons.
	#Misty World
	#Look through questbook for more tips
	#Doublecheck modlist for more tips
	Farming animals can be a good way to get meat and other special resources.
	Beware of invading hordes...
	You can dual wield weapons. Give it a swing!
	Once your crops or livestock are grown, they grant experience and plentiful drops.
	Mobs will break torches easily, but other light sources are secure.
	Stand clear of falling trees!
	Blood moons fill monsters with primal rage.
	Harvest moons accelerate crop growth.
	Pirate ships can carry tea leaves and saplings.
	Lead lost miners to the surface to be rewarded with emeralds, and a friend!
	Guards will protect villages from criminals and monsters alike.
	Craft a soul compass to mitigate the consequences of death.
	Complete Slay quests to receive Heart Crystal Shards.
	Ctrl-click an item to favorite it, marking it with a star.
	Explosions repair themselves over a long period of time.
	You can always eat regardless of your current hunger level.
	The Dungeon Raid ritual is a fast way to find loot, but beware the dangers that come with it.
	Bows do not normally knock back targets.
	Rare artifacts can be found throughout all the dimensions.
	Baubles can be found with special modifiers that boost your stats!
	Water Splash Potions can be used to stop yourself from burning in a pinch.
	Mobs can sometimes spawn as Champions, granting them special abilities, and dropping special loot.
	Right-click a Fire Charge to throw it!
	The Daedalus Labyrinth holds incredible loot for those brave enough to enter.
	Book Wyrms can be fed enchanted books to generate new ones.
	Enchant Collars to provide an assortment of buffs for your pet wolf.
	Earplugs can prevent Sirens from charming you to your doom.
	Blindfolds can prevent Gorgons from turning you to stone.
	You can move freely with your inventory open.
	You can craft an upgradeable Backpack with leather and string.
	The Wither can only be summoned in the Nether.
	Completing difficult quests grant Prestige Points, which can be used to purchase powerful, exclusive items.
	A Refined Storage network is an easy way to hold all your items in one place.
	You walk faster on certain blocks.
	Blocking with a shield at the right time can reflect projectiles back to sender.
	Most materials can be crafted into an assortment of weapons.
	Complete a Village Lord's questline to be handsomely rewarded!
	Some blocks need something better than a Diamond Pickaxe to break.
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


