# Configuration file

all {
    #  [range: 1.0 ~ 1000.0, default: 10.0]
    S:"Axebeak Damage"=10.0

    #  [range: 1.0 ~ 1000.0, default: 30.0]
    S:"Axebeak Max Health"=30.0

    #  [range: 1 ~ 5, default: 4]
    I:"Axebeak Spawn Group Size"=4

    #  [range: 1 ~ 100, default: 70]
    I:"Axebeak Spawn Weight"=70

    #  [range: 1.0 ~ 1000.0, default: 30.0]
    S:"Booglin Damage"=30.0

    #  [range: 1.0 ~ 1000.0, default: 60.0]
    S:"Booglin Max Health"=60.0

    #  [range: 1 ~ 100, default: 80]
    I:"Booglin Spawn Weight"=80

    # Whether Booglins can mine walls [default: true]
    B:"Booglins can grief"=true

    #  [range: 1.0 ~ 1000.0, default: 25.0]
    S:"Brood Spider Damage"=25.0

    #  [range: 1.0 ~ 1000.0, default: 12.0]
    S:"Brood Spider Max Health"=12.0

    #  [range: 1.0 ~ 1000.0, default: 30.0]
    S:"Glob Damage"=30.0

    #  [range: 1.0 ~ 1000.0, default: 50.0]
    S:"Glob Max Health"=50.0

    #  [range: 1 ~ 100, default: 80]
    I:"Glob Spawn Weight"=80

    #  [range: 1.0 ~ 1000.0, default: 20.0]
    S:"Patriarch Spider Damage"=20.0

    #  [range: 1.0 ~ 1000.0, default: 40.0]
    S:"Patriarch Spider Max Health"=40.0

    #  [range: 1 ~ 100, default: 65]
    I:"Patriarch Spider Spawn Weight"=65

    #  [range: 1.0 ~ 1000.0, default: 7.0]
    S:"Skeleton Damage"=7.0

    #  [range: 1.0 ~ 1000.0, default: 20.0]
    S:"Skeleton Max Health"=20.0

    #  [range: 1 ~ 5, default: 2]
    I:"Skeleton Spawn Group Size"=2

    #  [range: 1 ~ 100, default: 80]
    I:"Skeleton Spawn Weight"=80

    #  [range: 1.0 ~ 1000.0, default: 15.0]
    S:"Vampire Bat Damage"=15.0

    #  [range: 1.0 ~ 1000.0, default: 20.0]
    S:"Vampire Bat Max Health"=20.0

    #  [range: 1 ~ 100, default: 80]
    I:"Vampire Bat Spawn Weight"=80
}


