# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    #S:"minecraft:snow:0"=?shovel=0
    S:"defiledlands:conjuring_altar:0"=pickaxe=5
    S:"defiledlands:hephaestite_block:0"=pickaxe=1
    S:"defiledlands:scarlite_block:0"=pickaxe=4
    S:"defiledlands:scarlite_ore:0"=pickaxe=4
    S:"defiledlands:umbrium_block:0"=pickaxe=3
    S:"defiledlands:umbrium_ore:0"=pickaxe=3
    S:"waystones:waystone:*"=pickaxe=5
	S:"dimstack:portal:0"=pickaxe=4
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}


