# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {
    S:"atop:amber_axe"=axe=2

    S:"atop:amber_pickaxe"=pickaxe=2

    S:"atop:amber_shovel"=shovel=2

    S:"atop:amethyst_axe"=axe=5

    S:"atop:amethyst_pickaxe"=pickaxe=5

    S:"atop:amethyst_shovel"=shovel=5

    S:"atop:malachite_axe"=axe=2
	
    S:"atop:malachite_pickaxe"=pickaxe=2

    S:"atop:malachite_shovel"=shovel=2

    S:"atop:peridot_axe"=axe=2

    S:"atop:peridot_pickaxe"=pickaxe=2

    S:"atop:peridot_shovel"=shovel=2

    S:"atop:ruby_axe"=axe=2

    S:"atop:ruby_pickaxe"=pickaxe=2

    S:"atop:ruby_shovel"=shovel=2

    S:"atop:sapphire_axe"=axe=2

    S:"atop:sapphire_pickaxe"=pickaxe=2

    S:"atop:sapphire_shovel"=shovel=2

    S:"atop:tanzanite_axe"=axe=2

    S:"atop:tanzanite_pickaxe"=pickaxe=2

    S:"atop:tanzanite_shovel"=shovel=2

    S:"atop:topaz_axe"=axe=2

    S:"atop:topaz_pickaxe"=pickaxe=2

    S:"atop:topaz_shovel"=shovel=2
	
    S:"defiledlands:umbrium_axe"=axe=4

    S:"defiledlands:umbrium_pickaxe"=pickaxe=4

    S:"defiledlands:umbrium_shovel"=shovel=4
	
    S:"betternether:cincinnasite_axe"=axe=4

    S:"betternether:cincinnasite_axe_diamond"=axe=4

    S:"betternether:cincinnasite_pickaxe"=pickaxe=4

    S:"betternether:cincinnasite_pickaxe_diamond"=pickaxe=4
	
    S:"twilightforest:mazebreaker_pickaxe"=pickaxe=5
	
	S:"thebetweenlands:swift_pick"=pickaxe=5
	
	S:"endreborn:tool_pickaxe_endorium"=pickaxe=5
	
	S:"futuremc:netherite_pickaxe"=pickaxe=5
	
	S:"nyx:meteor_pickaxe"=pickaxe=5
	
	S:"simpleores:onyx_pickaxe"=pickaxe=5
	
	S:"betterwithmods:steel_pickaxe"=pickaxe=5
}


