# Configuration file

~CONFIG_VERSION: 0.1.0

world-1321700682 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=boomer
    B:overlayEnabled=true
}


world-1321700683 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=shield
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1810403234 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=true

    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Default item to use to fill up fluids when clicking on a fluid ingredient in the menu, (format: item_name@meta)
    S:defaultFluidContainerItem=

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=true
    S:filterText=biome com

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true
}


